.tables-area {
  width: 100%;
  margin-bottom: 15px;
  .table-type-wrap {
    width: 50%;
    height: 80px;
    float: left;
    padding: 10px;
    position: relative;
    label {
      position: absolute;
      width: 95%;
      height: 95%;
      margin: 0;
      padding: 0;
      top: 2%;
      left: 2%;
      text-align: center;
      background-color: gray;
      border: 2px solid orange;
      font-size: 20px;
      line-height: 76px;
      overflow: hidden;
    }
    label.active {
      border: 2px solid green;
      color: green;
    }
    label.active:after {
      font-family: "foundation-icons";
      content: "\f126";
      font-size: 20px;
    }
  }
}
